{
  "scripts": {
    "tsc": "tsc -p .",
    "build": "node-gyp configure && node-gyp build"
  },
  "name": "nanostat",
  "version": "0.1.1",
  "description": "fs.stat() with nanosecond precision",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/josepharhar/nanostat"
  },
  "author": {
    "name": "Joseph Arhar",
    "email": "josepharhar@gmail.com",
    "url": "https://github.com/josepharhar"
  },
  "homepage": "https://github.com/josepharhar/nanostat",
  "devDependencies": {
    "node-gyp": "^3.8.0",
    "typescript": "^3.3.3"
  }
}
